{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://govisit-user:SecurePass123@govisitdb.301iada.mongodb.net/?appName=GoVisitDB",
    "DatabaseName": "GoVisitAppointments"
  }
}
